### ISSUE TITLE
igprof sometimes hangs in a mutex on a local build of a RHEL 6

### ISSUE THREAD

**Issue by RobertLuptonTheGood** [igprof/igprof#17]
Running python uner igprof 5.9.6 on a RHEL 6 box `(Linux tiger3 2.6.32-358.2.1.el6.x86_64 #1 SMP Wed Mar 13 02:55:56 EDT 2013 x86_64 x86_64 x86_64 GNU/Linux)`, around 30% of the time igprof hangs.  The target is a python script importing C++ libraries, and non-trivial to provide as a how-to-repeat.  I have not tried to replicate this with a pure python application.

Here's a gdb traceback of the hung-state (sorry about all the long boost types):

```
(gdb) where
#0  0x00002b6652b7b054 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00002b6652b763a3 in _L_lock_892 () from /lib64/libpthread.so.0
#2  0x00002b6652b76287 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00002b6654340c8b in dl_iterate_phdr () from /lib64/libc.so.6
#4  0x00002b66545b7642 in _ULx86_64_dwarf_find_proc_info (as=0x2b66547bd7a0 <local_addr_space>, 
    ip=47718474408577, pi=0x7fffd5e91cd8, need_unwind_info=1, arg=0x7fffd5e91c00)
    at dwarf/Gfind_proc_info-lsb.c:759
#5  0x00002b66545b54d5 in fetch_proc_info (c=0x7fffd5e91c00, ip=47718474408577, need_unwind_info=1)
    at dwarf/Gparser.c:422
#6  0x00002b66545b6750 in _ULx86_64_dwarf_find_save_locs (c=0x7fffd5e91c00) at dwarf/Gparser.c:861
#7  0x00002b66545b7069 in _ULx86_64_dwarf_step (c=0x7fffd5e91c00) at dwarf/Gstep.c:34
#8  0x00002b66545b311f in _ULx86_64_step (cursor=0x7fffd5e91c00) at x86_64/Gstep.c:71
#9  0x00002b66545b3a03 in trace_init_addr (rsp=140736782222792, rbp=140736782224392, 
    rip=47718474408577, cfa=140736782222792, cursor=0x7fffd5e91c00, f=0x2b6658ee14a0)
    at x86_64/Gtrace.c:217
#10 trace_lookup (rsp=140736782222792, rbp=140736782224392, rip=47718474408577, 
    cfa=140736782222792, cache=0x2b6658eb2fe0, cursor=0x7fffd5e91c00) at x86_64/Gtrace.c:299
#11 _ULx86_64_tdep_trace (cursor=0x7fffd5e91c00, buffer=<optimized out>, size=0x7fffd5e927c0)
    at x86_64/Gtrace.c:416
#12 0x00002b66545b151b in unw_backtrace (buffer=0x7fffd5e92840, size=800) at mi/backtrace.c:69
#13 0x00002b6652567965 in profileSignalHandler ()
    at /home/rhl/Src/igprof-5.9.6/src/profile-perf.cc:57
#14 <signal handler called>
#15 0x00002b6652b76281 in pthread_mutex_lock () from /lib64/libpthread.so.0
#16 0x00002b6654340c8b in dl_iterate_phdr () from /lib64/libc.so.6
#17 0x00002b6654adf7b6 in _Unwind_Find_FDE (pc=
    0x2b66649cdc24 <boost::get<lsst::afw::table::SchemaItem<lsst::afw::table::Covariance<float> > const,     boost::detail::variant::over_sequence<boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Covariance<lsst::afw::table::Moments<float> > >,     boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Covariance<lsst::afw::table::Point<float> > >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Covariance<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Moments<double> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Moments<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Point<double> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Point<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Point<int> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Array<double> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Array<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Array<int> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<std::basic_string<char> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::coord::Coord>, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Flag>, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::geom::Angle>, boost::mpl::v_item<lsst::afw::table::SchemaItem<double>, boost::mpl::v_item<lsst::afw::table::SchemaItem<float>, boost::mpl::v_item<lsst::afw::table::SchemaItem<int>, boost::mpl::v_item<lsst::afw::table::SchemaItem<long>, boost::mpl::vector0<mpl_::na>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0> >, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>(boost::variant<boost::detail::variant::over_sequence<boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Covariance<lsst::afw::table::Moments<float> > >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Covariance<lsst::afw::table::Point<float> > >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Covariance<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Moments<double> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Moments<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Point<double> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Point<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Point<int> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Array<double> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Array<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Array<int> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::coord::Coord>, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Flag>, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::geom::Angle>, boost::mpl::v_item<lsst::afw::table::SchemaItem<double>, boost::mpl::v_item<lsst::afw::table::SchemaItem<float>, boost::mpl::v_item<lsst::afw::table::SchemaItem<int>, boost::mpl::v_item<lsst::afw::table::SchemaItem<long>, boost::mpl::vector0<mpl_::na>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0> >, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)+47 at /home/astro/hsc/products-20130212/Linux64/boost/1.51.0/include/boost/variant/get.hpp:196>, bases=0x7fffd5e94c08) at ../.././libgcc/../gcc/unwind-dw2-fde-glibc.c:450
#18 0x00002b6654adcc90 in uw_frame_state_for (fs=0x7fffd5e94740, context=0x7fffd5e94b60)
    at ../.././libgcc/../gcc/unwind-dw2.c:1137
#19 uw_frame_state_for (context=0x7fffd5e94b60, fs=0x7fffd5e94740)
    at ../.././libgcc/../gcc/unwind-dw2.c:1124
#20 0x00002b6654add661 in _Unwind_RaiseException_Phase2 (exc=0x9c83b10, context=0x7fffd5e94b60)
    at ../.././libgcc/../gcc/unwind.inc:48
#21 0x00002b6654add8dd in _Unwind_RaiseException (exc=0x9c83b10)
    at ../.././libgcc/../gcc/unwind.inc:131
#22 0x00002b66548805e1 in __cxxabiv1::__cxa_throw (obj=0x9c83b30, tinfo=<optimized out>, 
    dest=<optimized out>) at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:78
#23 0x00002b66649cdc25 in boost::get<lsst::afw::table::SchemaItem<lsst::afw::table::Covariance<float> > const, boost::detail::variant::over_sequence<boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Covariance<lsst::afw::table::Moments<float> > >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Covariance<lsst::afw::table::Point<float> > >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Covariance<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Moments<double> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Moments<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Point<double> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Point<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Point<int> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Array<double> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Array<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Array<int> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<std::basic_string<char> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::coord::Coord>, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Flag>, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::geom::Angle>, boost::mpl::v_item<lsst::afw::table::SchemaItem<double>, boost::mpl::v_item<lsst::afw::table::SchemaItem<float>, boost::mpl::v_item<lsst::afw::table::SchemaItem<int>, boost::mpl::v_item<lsst::afw::table::SchemaItem<long>, boost::mpl::vector0<mpl_::na>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0> >, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> (operand=...)
at /home/astro/hsc/products-20130212/Linux64/boost/1.51.0/include/boost/variant/get.hpp:196
#24 0x00002b6664ae61d7 in get<lsst::afw::table::SchemaItem<lsst::afw::table::Covariance<float> > const, boost::detail::variant::over_sequence<boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Covariance<lsst::afw::table::Moments<float> > >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Covariance<lsst::afw::table::Point<float> > >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Covariance<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Moments<double> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Moments<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Point<double> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Point<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Point<int> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Array<double> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Array<float> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Array<int> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<std::basic_string<char> >, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::coord::Coord>, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::table::Flag>, boost::mpl::v_item<lsst::afw::table::SchemaItem<lsst::afw::geom::Angle>, boost::mpl::v_item<lsst::afw::table::SchemaItem<double>, boost::mpl::v_item<lsst::afw::table::SchemaItem<float>, boost::mpl::v_item<lsst::afw::table::SchemaItem<int>, boost::mpl::v_item<lsst::afw::table::SchemaItem<long>, boost::mpl::vector0<mpl_::na>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0>, 0> >, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> (operand=...)
    at /home/astro/hsc/products-20130212/Linux64/boost/1.51.0/include/boost/variant/get.hpp:195
#25 lsst::afw::table::detail::SchemaImpl::find<lsst::afw::table::Covariance<float> > (
    this=0x35c5be0, name="flags.pixel.saturated.any") at src/table/Schema.cc:212
#26 0x00002b6664ae6531 in lsst::afw::table::Schema::find<lsst::afw::table::Covariance<float> > (
    this=<optimized out>, name=...) at src/table/Schema.cc:590
#27 0x00002b6667248765 in _wrap_Schema__find_CovF__SWIG_0 (args=<optimized out>)
    at python/lsst/afw/table/tableLib_wrap.cc:24255
...
```

**Comment by PaulPrice** [comment]
I'm still banging my head against this.

Can we monkeypatch (using `LD_PRELOAD` or whatever) our own definition of `dl_iterate_phdr` that guards the original version of that function so that it can never be called when it's already being called, preventing the deadlock? We'd end up with missing samples when we avoid the deadlock, but that wouldn't be a problem because we can count how many there are, and they're sampling the profile overhead and not the real program so the user shouldn't care.

**Comment by PaulPrice** [comment]
Yes, I think that works! I've made a PR. It probably needs a bit of clean up, but it works!
